<!-- noter_film.html -->

{% extends 'base.html' %}
{% block title %}
Noter le film
{% endblock %}

{% block content %}
<div class="row" style="margin-top:10px; margin-left:10px">
    <div class="col-12">

      <h2>{{ film["titre"] }}</h2>

      <p>Note moyenne : {{ film["vote_moyen"] }}/10</p>
      <p>Nombre de votes : {{ film["nbre_votes"] }}</p>
      <p>Description : {{ film["description"] }}</p>
      </br>
      </br>
      </br>
      <a href="{{ url_for('noter_film', film=film)}}" class="btn btn-outline btn-success">Noter ce film</a>
        <h2>Noter {{ film["titre"] }}</h2>
        <form method="POST" action="{{ url_for('noter_film', film=film) }}">
            <label for="note">Donner une note :</label>
            <input type="number" id="note" name="note" min="1" max="10" required>
            <button type="submit" class="btn btn-outline btn-success">Valider</button>
        </form>
    </div>
</div>
{% endblock %}
