<style>
  .modal-content {
    background-color: #212121
  }
</style>

<!-- More Info -->
<div class="modal fade" id="Modal-MoreInfo-{{ film.id }}"
     tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">
          <!-- -->
          {{ film.titre }}
        </h5>
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">x</span>
        </button>
      </div>
      <div class="modal-body">
        Synopsis
        </br>
        {{ film.description }}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Fermer
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Confirmation choix -->
<div class="modal fade" id="Modal-VoteConfirm-{{ film.id }}"
     tabindex="-1"
     aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalLabel">
          {{ film.titre }}
        </h5>
        <button type="button" class="close"
                data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">x</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="POST">
          {{ choix_film_form.hidden_tag() }}
          <h4 class="text-center">
            Êtes-vous sûr de vouloir choisir le film {{ film.titre }}  ?
          </h4>
          <br>
          <h6 class="text-center">
            En cliquant sur «choisir», vous cédez un point pour avoir ce film dans votre panier !
          </h6>
          <br>
          <input id="film_choisi-{{ film.id }}" name="film_choisi" type="hidden" value="{{film.titre}}">
          {{ choix_film_form.soumettre(class="btn btn-outline-success btn-block") }}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary"
                data-dismiss="modal">Fermer
        </button>
      </div>
    </div>
  </div>
</div>
